[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/DestructibleBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/Cthulhu.tscn" type="PackedScene" id=2]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
constant = Color( 0.921875, 0.842651, 0, 1 )

[sub_resource type="VisualShader" id=2]
code = "shader_type canvas_item;



void vertex() {
// Salida:0

}

void fragment() {
// Color:2
	vec3 n_out2p0;
	float n_out2p1;
	n_out2p0 = vec3(0.921875,0.842651,0.000000);
	n_out2p1 = 1.000000;

// Salida:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Salida:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 200, 140 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 572, 32 )

[node name="GameView" type="Node2D"]

[node name="Buildings" type="Node2D" parent="."]
position = Vector2( 276, 304 )

[node name="Buidling1" type="Node2D" parent="Buildings"]

[node name="DestructibleBlock" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling1" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling2" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( 128, 0 )

[node name="DestructibleBlock" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling2" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling3" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( 256, 0 )

[node name="DestructibleBlock" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling3" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling4" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( 384, 0 )

[node name="DestructibleBlock" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling4" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling5" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( 96, -256 )

[node name="DestructibleBlock" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling5" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling6" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( 224, -256 )

[node name="DestructibleBlock" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock9" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 564, 244 )

[node name="DestructibleBlock2" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock10" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 628, 244 )

[node name="DestructibleBlock13" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 596, 116 )

[node name="DestructibleBlock3" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock12" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 564, 180 )

[node name="DestructibleBlock4" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="DestructibleBlock11" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 628, 180 )

[node name="DestructibleBlock14" parent="Buildings/Buidling6" instance=ExtResource( 1 )]
position = Vector2( 596, 52 )

[node name="Buidling7" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( 352, -256 )

[node name="DestructibleBlock" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling7" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling8" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( -128, 0 )

[node name="DestructibleBlock" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 564, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 564, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 628, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 628, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 564, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 564, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 628, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling8" instance=ExtResource( 1 )]
position = Vector2( 628, 304 )

[node name="Buidling9" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( -96, -256 )

[node name="DestructibleBlock" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 560, 496 )

[node name="DestructibleBlock5" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 560, 368 )

[node name="DestructibleBlock2" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 624, 496 )

[node name="DestructibleBlock7" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 624, 368 )

[node name="DestructibleBlock3" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 560, 432 )

[node name="DestructibleBlock8" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 560, 304 )

[node name="DestructibleBlock4" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 624, 432 )

[node name="DestructibleBlock6" parent="Buildings/Buidling9" instance=ExtResource( 1 )]
position = Vector2( 624, 304 )

[node name="Buidling10" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( -96, -512 )

[node name="DestructibleBlock" parent="Buildings/Buidling10" instance=ExtResource( 1 )]
position = Vector2( 560, 496 )

[node name="DestructibleBlock2" parent="Buildings/Buidling10" instance=ExtResource( 1 )]
position = Vector2( 624, 496 )

[node name="DestructibleBlock3" parent="Buildings/Buidling10" instance=ExtResource( 1 )]
position = Vector2( 560, 432 )

[node name="DestructibleBlock4" parent="Buildings/Buidling10" instance=ExtResource( 1 )]
position = Vector2( 624, 432 )

[node name="Buidling11" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( -692, 0 )

[node name="DestructibleBlock" parent="Buildings/Buidling11" instance=ExtResource( 1 )]
position = Vector2( 560, 496 )

[node name="DestructibleBlock2" parent="Buildings/Buidling11" instance=ExtResource( 1 )]
position = Vector2( 624, 496 )

[node name="DestructibleBlock3" parent="Buildings/Buidling11" instance=ExtResource( 1 )]
position = Vector2( 560, 432 )

[node name="DestructibleBlock4" parent="Buildings/Buidling11" instance=ExtResource( 1 )]
position = Vector2( 624, 432 )

[node name="Buidling12" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( -692, -128 )

[node name="DestructibleBlock" parent="Buildings/Buidling12" instance=ExtResource( 1 )]
position = Vector2( 560, 496 )

[node name="DestructibleBlock2" parent="Buildings/Buidling12" instance=ExtResource( 1 )]
position = Vector2( 624, 496 )

[node name="DestructibleBlock3" parent="Buildings/Buidling12" instance=ExtResource( 1 )]
position = Vector2( 560, 432 )

[node name="DestructibleBlock4" parent="Buildings/Buidling12" instance=ExtResource( 1 )]
position = Vector2( 624, 432 )

[node name="Buidling13" type="Node2D" parent="Buildings"]
editor/display_folded = true
position = Vector2( -692, -256 )

[node name="DestructibleBlock" parent="Buildings/Buidling13" instance=ExtResource( 1 )]
position = Vector2( 560, 496 )

[node name="DestructibleBlock2" parent="Buildings/Buidling13" instance=ExtResource( 1 )]
position = Vector2( 624, 496 )

[node name="DestructibleBlock3" parent="Buildings/Buidling13" instance=ExtResource( 1 )]
position = Vector2( 560, 432 )

[node name="DestructibleBlock4" parent="Buildings/Buidling13" instance=ExtResource( 1 )]
position = Vector2( 624, 432 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 1024, 864 )
scale = Vector2( 1.72, 1 )
collision_layer = 135
collision_mask = 7

[node name="Sprite" type="Sprite" parent="Floor"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 3 )
position = Vector2( -140, 2.00001 )
scale = Vector2( 17.875, 1.0625 )
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -140, 0 )
shape = SubResource( 5 )

[node name="Cthulhu" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 728 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 796, 448 )
current = true
